token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'|'
'%'
'^'
'MEM'
'RES'
'for'
'i'
'if'
'in'
'not in'
'=='
'<'
'>'
'<='
'>='
'!='
'='
'+='
'-='
null
'range'
':'
'else'
'$'
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
PERCENT
POWER
MEM
RES
FOR
I
IF
IN
NOT_IN
EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
NOT_EQUALS
ASSIGN
INCREMENT
DECREMENT
NUM
RANGE
DOISPONTOS
ELSE
VAZIO
WS

rule names:
program
expression
operando
op


atn:
[4, 1, 31, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 15, 16, 1, 0, 23, 25, 1, 0, 17, 22, 70, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 3, 6, 3, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 3, 1, 0, 0, 0, 17, 53, 5, 3, 0, 0, 18, 53, 5, 4, 0, 0, 19, 53, 5, 5, 0, 0, 20, 53, 5, 6, 0, 0, 21, 53, 5, 7, 0, 0, 22, 53, 5, 9, 0, 0, 23, 53, 5, 8, 0, 0, 24, 53, 5, 10, 0, 0, 25, 53, 5, 11, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 27, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 28, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 7, 1, 0, 0, 36, 53, 5, 26, 0, 0, 37, 38, 5, 14, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 7, 2, 0, 0, 40, 41, 5, 26, 0, 0, 41, 42, 5, 28, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 7, 1, 0, 0, 44, 50, 5, 26, 0, 0, 45, 46, 5, 29, 0, 0, 46, 47, 5, 28, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 5, 26, 0, 0, 50, 45, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 17, 1, 0, 0, 0, 52, 18, 1, 0, 0, 0, 52, 19, 1, 0, 0, 0, 52, 20, 1, 0, 0, 0, 52, 21, 1, 0, 0, 0, 52, 22, 1, 0, 0, 0, 52, 23, 1, 0, 0, 0, 52, 24, 1, 0, 0, 0, 52, 25, 1, 0, 0, 0, 52, 26, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 59, 5, 26, 0, 0, 55, 59, 3, 2, 1, 0, 56, 59, 5, 10, 0, 0, 57, 59, 5, 30, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 3, 50, 52, 58]