LPAREN=1
RPAREN=2
PLUS=3
MINUS=4
MULTIPLY=5
DIVIDE=6
MODULO=7
PERCENT=8
POWER=9
MEM=10
RES=11
FOR=12
I=13
IF=14
IN=15
NOT_IN=16
EQUALS=17
LESS_THAN=18
GREATER_THAN=19
LESS_THAN_OR_EQUAL=20
GREATER_THAN_OR_EQUAL=21
NOT_EQUALS=22
ASSIGN=23
INCREMENT=24
DECREMENT=25
NUM=26
RANGE=27
DOISPONTOS=28
ELSE=29
VAZIO=30
WS=31
'('=1
')'=2
'+'=3
'-'=4
'*'=5
'/'=6
'|'=7
'%'=8
'^'=9
'MEM'=10
'RES'=11
'for'=12
'i'=13
'if'=14
'in'=15
'not in'=16
'=='=17
'<'=18
'>'=19
'<='=20
'>='=21
'!='=22
'='=23
'+='=24
'-='=25
'range'=27
':'=28
'else'=29
'$'=30
